# Fabric notebook source

# METADATA ********************

# META {
# META   "kernel_info": {
# META     "name": "synapse_pyspark"
# META   },
# META   "dependencies": {
# META     "lakehouse": {
# META       "default_lakehouse": "6dc2c94a-578b-4527-bdef-7e7f36d7da43",
# META       "default_lakehouse_name": "LH1",
# META       "default_lakehouse_workspace_id": "65324039-09f8-4ecd-897c-c3e6b82aab52",
# META       "known_lakehouses": [
# META         {
# META           "id": "6dc2c94a-578b-4527-bdef-7e7f36d7da43"
# META         }
# META       ]
# META     }
# META   }
# META }

# MARKDOWN ********************

# # Auto-Load CSVs to Delta Tables
# 
# This notebook reads all CSV files from the Lakehouse **Files/** section and writes them as Delta tables to **Tables/**.
# 
# **Automation:** Attach this notebook to a Data Factory Pipeline or set a schedule trigger in Fabric.

# CELL ********************

# ── Configuration ──
FILES_ROOT = "Files/"
WRITE_MODE = "overwrite"  # "overwrite" replaces table each run; "append" adds rows

# METADATA ********************

# META {
# META   "language": "python",
# META   "language_group": "synapse_pyspark"
# META }

# CELL ********************

# ── Discover CSV files ──
from pyspark.sql import SparkSession
from notebookutils import mssparkutils
import os

spark = SparkSession.builder.getOrCreate()

file_infos = mssparkutils.fs.ls(FILES_ROOT)
csv_files = {}
for f in file_infos:
    if f.name.lower().endswith(".csv"):
        table_name = os.path.splitext(f.name)[0]
        csv_files[table_name] = f"{FILES_ROOT}{f.name}"

print(f"Found {len(csv_files)} CSV file(s) to load:")
for table_name, path in csv_files.items():
    print(f"  {path} -> Tables/{table_name}")

# METADATA ********************

# META {
# META   "language": "python",
# META   "language_group": "synapse_pyspark"
# META }

# CELL ********************

# ── Load each CSV as a Delta table ──
loaded = []
failed = []

for table_name, csv_path in csv_files.items():
    try:
        df = (spark.read
              .option("header", "true")
              .option("inferSchema", "true")
              .csv(csv_path))

        row_count = df.count()

        (df.write
         .format("delta")
         .mode(WRITE_MODE)
         .saveAsTable(table_name))

        print(f"  ✓ {table_name}: {row_count} rows loaded ({WRITE_MODE})")
        loaded.append(table_name)
    except Exception as e:
        print(f"  ✗ {table_name}: {e}")
        failed.append(table_name)

# METADATA ********************

# META {
# META   "language": "python",
# META   "language_group": "synapse_pyspark"
# META }

# CELL ********************

# ── Summary ──
print(f"\nDone. Loaded: {len(loaded)}, Failed: {len(failed)}")
if failed:
    print(f"Failed tables: {', '.join(failed)}")

# METADATA ********************

# META {
# META   "language": "python",
# META   "language_group": "synapse_pyspark"
# META }

